{
  "name": "clasi-scraper",
  "version": "1.0.0",
  "description": "clasi web scraper",
  "main": "main.js",
  "repository": "git@github.com:felixTineo/clasi-scraper.git",
  "author": "felix tineo",
  "license": "MIT"
}
